<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:paddingBottom="5px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRow">
        <RelativeLayout
            android:id="@+id/relativeLayoutDate"
            android:layout_width="78.7dp"
            android:layout_height="fill_parent">
            <TextView
                android:text="Date"
                android:id="@+id/textViewDate"
                android:textColor="@android:color/white"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:text="Tweet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewMessage"
            android:textColor="@android:color/white"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="1.4dp" />
    </LinearLayout>
</RelativeLayout>